apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - ../base/cnpg
    - ../base/prometheus
    - ../base/cloudflare-ddns

    - ../base/crafty
    - ../base/home-assistant
    - ../base/jackett
    - ../base/nextcloud
    - ../base/vaultwarden
