apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../namespace.yaml

  - ../base/cloudflare-ddns
  - ../base/prometheus

  - ../base/crafty
  - ../base/home-assistant
  - ../base/jackett
  - ../base/nextcloud
  - ../base/vaultwarden
