apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
    name: cloudnative-pg-repo
    namespace: cnpg
spec:
    type: default
    url: https://cloudnative-pg.github.io/charts
    interval: 5m
